FROM python:3.10-slim

WORKDIR /app

# Dépendances Python — seulement l'inférence
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Code source — le strict minimum
COPY api/ api/
COPY src/config.py src/config.py
COPY src/io_utils.py src/io_utils.py
COPY src/predict.py src/predict.py
COPY src/drift.py src/drift.py
COPY models/ models/
# COPY src/__init__.py src/__init__.py

# Modèle local en fallback (optionnel)
COPY models/ models/

ENV MLFLOW_TRACKING_URI=http://mlflow:5000
ENV PYTHONUNBUFFERED=1

EXPOSE 8001

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8001"]
