[33mcommit 7e304603668ee3b2a7f6034cf95105f1a06b7839[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/ai-dashboard-upgrade[m[33m)[m
Author: Joshua Addison <joshua-boakye.addison@student.junia.com>
Date:   Sun Feb 15 12:17:09 2026 +0100

    Remove dataset from repo and ignore local data files

 data/creditcard.csv | 284808 [31m-------------------------------------------------[m
 1 file changed, 284808 deletions(-)

[33mcommit 13b89c9f39d08eb39f80e083aa2fc8ae2f59c00d[m
Author: Joshua Addison <joshua-boakye.addison@student.junia.com>
Date:   Sun Feb 15 12:14:45 2026 +0100

    Add fraud monitoring dashboard

 .gitignore                          |      7 [32m+[m
 Dockerfile.infer                    |     15 [32m+[m
 Dockerfile.train                    |      0
 README.md                           |      0
 api/main.py                         |    137 [32m+[m
 api/schemas.py                      |     44 [32m+[m
 data/creditcard.csv                 | 284808 [32m+++++++++++++++++++++++++++++++++[m
 docker-compose.yml                  |     34 [32m+[m
 gitignore.txt                       |      5 [32m+[m
 models/model_v1.joblib              |    Bin [31m0[m -> [32m2878[m bytes
 models/model_v1_baseline.json       |    216 [32m+[m
 models/model_v1_metrics.json        |     47 [32m+[m
 models/model_v1_schema.json         |     36 [32m+[m
 models/model_v2.joblib              |    Bin [31m0[m -> [32m2846[m bytes
 models/model_v2_baseline.json       |    216 [32m+[m
 models/model_v2_metrics.json        |     47 [32m+[m
 models/model_v2_schema.json         |     36 [32m+[m
 monitoring/prometheus.yml           |      7 [32m+[m
 notebooks/01_training_demo.ipynb    |      0
 reports/data_validation_report.json |     33 [32m+[m
 requirements.txt                    |     22 [32m+[m
 sample_request.json                 |      8 [32m+[m
 src/config.py                       |     14 [32m+[m
 src/drift.py                        |      0
 src/io_utils.py                     |     30 [32m+[m
 src/predict.py                      |     66 [32m+[m
 src/train.py                        |    140 [32m+[m
 src/validate_data.py                |    124 [32m+[m
 ui/app.py                           |    653 [32m+[m
 ui/assets/bg.png                    |    Bin [31m0[m -> [32m2609091[m bytes
 ui/assets/cards_bottom_left.png     |      0
 ui/assets/cards_top_right.png       |      0
 ui/assets/payment_hand.png          |      0
 33 files changed, 286745 insertions(+)

[33mcommit f3f19cae2aa604ba1e815c4f35d1e93488181f32[m
Author: Joshua Addison <joshua-boakye.addison@student.junia.com>
Date:   Sun Feb 15 12:11:56 2026 +0100

    Ignore virtual environment

 .gitignore | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
